<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
    </title>
    
    <style>
      
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }
      
      body {
        background: #2e364a;
      }
      
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 100px auto;
      }
      
      .container {
        padding: 10px;
        position: relative;
        width: 50%;
        animation: movedown 1s linear forwards;
        opacity: 0;
      }
      
      @keyframes movedown {
        0%{
          opacity: 1;
          transform: translateY(-30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      
      .container:nth-child(1) {
        animation-delay: 0s;
      }
      
      .container:nth-child(2) {
        animation-delay: 1s;
      }
      
      .container:nth-child(3) {
        animation-delay: 2s;
      }
      
      .container:nth-child(4) {
        animation-delay: 3s;
      }
      
      .container:nth-child(5) {
        animation-delay: 4s;
      }
      
      .container:nth-child(6) {
        animation-delay: 5s;
      }
      
      .container:nth-child(7) {
        animation-delay: 6s;
      }
      
      .container:nth-child(8) {
        animation-delay: 7s;
      }
      
      .container:nth-child(9) {
        animation-delay: 8s;
      }
      
      .container:nth-child(10) {
        animation-delay: 9s;
      }
      
      .container:nth-child(11) {
        animation-delay: 10s;
      }
      
      .text-box {
        padding: 20px 30px;
        background: #fff;
        position: relative;
        border-radius: 6px;
        font-size: 15px;
      }
      
      .left-container{
        left: 0;
      }
      
      .right-container{
        left: 50%;
      }
      
      .container img {
        position: absolute;
        width: 40px;
        border-radius: 50%;
        right: -20px;
        top: 32px;
        z-index: 10;
      }
      
      .right-container img {
        left: -20px;
      }
      
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        background: #fff;
        top: 0;
        left: 50%;
        margin-left: -3px;
        z-index: -1;
        animation: moveline 6s linear forwards;
      }
      
      @keyframes moveline {
        0% {
          height: 0;
        }
        100% {
          height: 100%;
        }
      }
      
      .text-box h2 {
        font-weight: 600;
      }
      
      .text-box small {
        display: inline-block;
        margin-bottom: 15px;
      }
      
      .left-container-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #fff;
        right: -15px;
      }
      
      .right-container-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        left: -15px;
      }
      
      @media screen and (max-width: 600px) {
        
        .timeline {
          margin: 50px auto;
        }
        .timeline::after {
          left: 31px;
        }
        .container {
          width: 100%;
          padding-left: 80px;
          padding-right: 25px;
        }
        .text-box {
          font-size: 13px;
        }
        
        .text-box small {
          margin-bottom: 10px;
        }
        
        .right-container {
          left: 0;
        }
        
        .left-container img, .right-container img {
          left: 10px;
        }
        
        .left-container-arrow, .right-container-arrow {
          border-right: 15px solid #fff;
          border-left: 0;
          left: -15px;
        }
      }
      
    </style>
  </head>
  <body>
    
    <div class="timeline">
      
      <div class="container left-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>Let's Learn</h2>
          <small></small>
          <p>Moving into Software Engineering/Developing to me starts with learning Front End Development.</p>
          <br>
          This will include HTML, CSS, JavaScript, React, and Bootstrap.
          <br>
          <br>
          Manage source code using Github repositories.  interface with external and back-end services like databases, and become familiar with DevOps and Agile practices and methodologies like CI/CD and Scrum.
          <span class="left-container-arrow"></span>
        </div>
      </div>
      
      <div class="container right-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>HTML</h2>
          <small></small>
          <p>HTML documentation provides detailed information on how to use the elements, attributes, and APIs of HTML (HyperText Markup Language), which is the standard language for creating web pages.</p>
          <br>
          
          <p>MDN Web Docs (by Mozilla)
            <p>URL: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN HTML Documentation</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>W3Schools
            <p>URL: <a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>WHATWG HTML Living Standard

            <p>URL: <a href="https://html.spec.whatwg.org/">WHATWG HTML Living Standard</a>
          
          <span class="right-container-arrow"></span>
        </div>
      </div>
      
      <div class="container left-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>CSS</h2>
          <small></small>
          <p>CSS (Cascading Style Sheets) is essential for styling and laying out web pages.</p>
          <br>
          
          <p>MDN Web Docs (by Mozilla)
            <p>URL: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN CSS Documentation</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>W3Schools
            <p>URL: <a href="https://www.w3schools.com/html/">W3Schools CSS Tutorial</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>CSS Reference - MDN Web Docs

            <p>URL: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">WHATWG HTML Living Standard</a>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      
      <div class="container right-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>JavaScript</h2>
          <small></small>
          <p>JavaScript is key to making web pages interactive.</p>
          <br>
          
          <p>MDN Web Docs (by Mozilla)
            <p>URL: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN JavaScript Documentation</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>W3Schools
            <p>URL: <a href="https://www.w3schools.com/js/">W3Schools JavaScript Tutorial</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>ECMAScript 2023 Language Specification

            <p>URL: <a href="https://www.ecma-international.org/publications-and-standards/standards/ecma-262/">ECMAScript 2023</a>
              <pre>--------------------------------------------------------</pre>
              <br>
              <p>JavaScript.info
    
                <p>URL: <a href="https://javascript.info/">JavaScript.info</a>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      
      <div class="container left-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>React</h2>
          <small></small>
          <p>React is a popular JavaScript library for building user interfaces</p>
          <br>
          
          <p>React Official Documentation
            <p>URL: <a href="https://legacy.reactjs.org/docs/getting-started.html">React Official Documentation</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>W3Schools React Tutorial
            <p>URL: <a href="https://www.w3schools.com/react/">W3Schools React Tutorial</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>DevDocs

            <p>URL: <a href="https://devdocs.io/react/">DevDocs React</a>
              <pre>--------------------------------------------------------</pre>
              <br>
              <p>GitHub Repository
    
                <p>URL: <a href="https://github.com/facebook/react">React GitHub Repository</a>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      
      <div class="container right-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>Bootstrap</h2>
          <small></small>
          <p>Bootstrap is a popular front-end framework for building responsive and mobile-first websites.</p>
          <br>
          
          <p>Bootstrap Official Documentation
            <p>URL: <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">Bootstrap Official Documentation</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>Bootstrap GitHub Repository
            <p>URL: <a href="https://weomedia.github.io/bootstrap/">Bootstrap GitHub Repository</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>Bootstrap 5.3 Documentation

            <p>URL: <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap 5.3 Documentation</a>

          <span class="right-container-arrow"></span>
        </div>
      </div>
      
      <div class="container left-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>GitHub</h2>
          <small></small>
          <p>GitHub offers extensive documentation to help users get started, collaborate, and manage projects effectively.</p>
          <br>
          
          <p>GitHub Docs
            <p>URL: <a href="https://docs.github.com/en">GitHub Docs</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>GitHub Actions Documentation
            <p>URL: <a href="https://docs.github.com/en/actions">GitHub Actions Documentation</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>GitHub Docs Repository

            <p>URL: <a href="https://github.com/github/docs">GitHub Docs Repository</a>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      
      <div class="container right-container">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
        <div class="text-box">
          <h2>Databases</h2>
          <small></small>
          <p>Database documentation is crucial for understanding and managing databases effectively.</p>
          <br>
          
          <p>dbdocs.io
            <p>URL: <a href="https://dbdocs.io/">dbdocs.io</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>Comparitech's List of Database Documentation Tools
            <p>URL: <a href="https://www.comparitech.com/net-admin/best-database-documentation-tools/">Comparitech</a>
          <pre>--------------------------------------------------------</pre>
          <br>
          <p>DbSchema

            <p>URL: <a href="dbschema.com/2020/07/14/postgres/documentation-tutorial/">DbSchema</a>
              <br>
              <pre>--------------------------------------------------------</pre>
              <br>
              <p>GeeksforGeeks Best Practices for Documenting Database Design
    
                <p>URL: <a href="https://www.geeksforgeeks.org/best-practices-for-documenting-database-design/">GeeksforGeeks</a>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      
      

      
    </div>
    
  </body>
</html>