<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  
  <title>Let's Play</title>
</head>
<body>
        
  
  <!-- Your content goes here -->
  <style>
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #04AA6D;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block:hover {
      background-color: #ddd;
      color: black;
    }

    .block1 {
      display: block;
      width: 100%;
      border: none;
      background-color: red;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block1:hover {
      background-color: #ddd;
      color: black;
    }

    .block2 {
      display: block;
      width: 100%;
      border: none;
      background-color: darkblue;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block2:hover {
      background-color: #ddd;
      color: black;
    }

    .block3 {
      display: block;
      width: 100%;
      border: none;
      background-color: orange;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block3:hover {
      background-color: #ddd;
      color: black;
    }

    .block4 {
      display: block;
      width: 100%;
      border: none;
      background-color: darkgray;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block4:hover {
      background-color: #ddd;
      color: black;
    }

    .block5 {
      display: block;
      width: 100%;
      border: none;
      background-color: blueviolet;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block5:hover {
      background-color: #ddd;
      color: black;
    }

    .block6 {
      display: block;
      width: 100%;
      border: none;
      background-color: deeppink;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block6:hover {
      background-color: #ddd;
      color: black;
    }

    .block7 {
      display: block;
      width: 100%;
      border: none;
      background-color: black;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block7:hover {
      background-color: #ddd;
      color: black;
    }

    .block8 {
      display: block;
      width: 100%;
      border: none;
      background-color: #04AA6D;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block8:hover {
      background-color: #ddd;
      color: black;
    }

    .block9 {
      display: block;
      width: 100%;
      border: none;
      background-color: red;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block9:hover {
      background-color: #ddd;
      color: black;
    }

    .block10 {
      display: block;
      width: 100%;
      border: none;
      background-color: darkblue;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block10:hover {
      background-color: #ddd;
      color: black;
    }

    .block11 {
      display: block;
      width: 100%;
      border: none;
      background-color: orange;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block11:hover {
      background-color: #ddd;
      color: black;
    }

    .block12 {
      display: block;
      width: 100%;
      border: none;
      background-color: darkgray;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block12:hover {
      background-color: #ddd;
      color: black;
    }

    .block13 {
      display: block;
      width: 100%;
      border: none;
      background-color: blueviolet;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block13:hover {
      background-color: #ddd;
      color: black;
    }

    .block14 {
      display: block;
      width: 100%;
      border: none;
      background-color: deeppink;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block14:hover {
      background-color: #ddd;
      color: black;
    }

    .block15 {
      display: block;
      width: 100%;
      border: none;
      background-color: black;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block15:hover {
      background-color: #ddd;
      color: black;
    }

    .block16 {
      display: block;
      width: 100%;
      border: none;
      background-color: #04AA6D;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block16:hover {
      background-color: #ddd;
      color: black;
    }

    .block17 {
      display: block;
      width: 100%;
      border: none;
      background-color: red;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block17:hover {
      background-color: #ddd;
      color: black;
    }

    .block18 {
      display: block;
      width: 100%;
      border: none;
      background-color: darkblue;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block18:hover {
      background-color: #ddd;
      color: black;
    }

    .block19 {
      display: block;
      width: 100%;
      border: none;
      background-color: orange;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block19:hover {
      background-color: #ddd;
      color: black;
    }

    .block20 {
      display: block;
      width: 100%;
      border: none;
      background-color: darkgray;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block20:hover {
      background-color: #ddd;
      color: black;
    }

    .block21 {
      display: block;
      width: 100%;
      border: none;
      background-color: blueviolet;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block21:hover {
      background-color: #ddd;
      color: black;
    }

    .block22 {
      display: block;
      width: 100%;
      border: none;
      background-color: deeppink;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block22:hover {
      background-color: #ddd;
      color: black;
    }

    .block23 {
      display: block;
      width: 100%;
      border: none;
      background-color: black;
      color: white;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      text-align: center;
    }
    
    .block23:hover {
      background-color: #ddd;
      color: black;
    }

    nav .btn{
      color: white;
      text-decoration: none;
      margin-right: 25px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 20px;
      padding: 12px;
      background-color: blue;   
  }
    </style>
    </head>

    <nav align="right">
      <a class="btn" href="/index.html">Back To Main Page</a>
          </nav>
    <body>
    
    <h2 align="center">Why PAY when you can PLAY!!!</h2>
    
    <a href="/gaming/snake/index.html"
    button class="block">Snake</button><br>
    <a href="/gaming/connect4/index.html"
    button class="block1">Connect 4</button><br>
    <a href="/gaming/tetris/index.html"
    button class="block2">Tetris</button><br>
    <a href="/gaming/dice_roller/index.html"
    button class="block3">Dice Roller</button><br>
    <a href="/gaming/maze/index.html"
    button class="block4">Maze</button><br>
    <a href="/gaming/menja_game/index.html"
    button class="block5">Menja</button><br>
    <a href="/gaming/breakout-game/index.html"
    button class="block6"></button>BreakOut<br>
    <a href="/gaming/shooter/index.html"
    button class="block7"></button>Shooter-Clicker<br>
    <a href="/gaming/doodle-jump-master/index.html"
    button class="block8"></button>Doodle Jump<br>
    <a href="/gaming/flappy-bird-master/index.html"
    button class="block9"></button>Flappy Bird<br>
    <a href="/gaming/love-calculator-master/index.html"
    button class="block10"></button>Love Calculator<br>
    <a href="/gaming/tower_game-master/index.html"
    button class="block11"></button>Tower Stack<br>
    <a href="https://hexgl.bkcore.com/play/"
    button class="block12"></button>Hexgl<br>
    <a href="/gaming/pacman/index.html"
    button class="block13"></button>Pac-Man<br>
    <a href="/gaming/fish-bubbles/index.html"
    button class="block14"></button>Fish Bubbles<br>
    <a href="/gaming/pong/index.html"
    button class="block15">Pong</button><br>
    <a href="/gaming/pokemon-style/index.html"
    button class="block16"></button>Pokemon Style<br>
    <a href="/gaming/rock_paper_scissors/index.html"
    button class="block17">Rock Paper Scissors</button><br>
    <a href="/gaming/rock_paper_scissors_2/index.html"
    button class="block18">Rock Paper Scissors 2</button><br>
    <a href="/gaming/vertical-platformer/index.html"
    button class="block19"></button>Vertical Platformer<br>
    <a href="/gaming/kings-and-pigs/index.html"
    button class="block20"></button>Kings and Pigs<br>
    <a href="/gaming/tic_tac_toe/index.html"
    button class="block21">Tic-Tac-Toe</button><br>
    <a href="/gaming/mad-dash/index.html"
    button class="block22"></button>Mad Dash<br>
    <a href=""
    button class="block23"></button><br>
    

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
