<!DOCTYPE html>
<html>
    <head>
        <title>LNR Home</title>
        <style>
        
            header img {
                height: 80px;
                margin-left: 40px;
            }
            body {
                height: 150vh;
                background-image: url('/lnr/lnr-magic.png');
                background-size: cover;
                font-family: sans-serif;
                margin-top: 80px;
                padding: 30px;
            }
            
            main {
                color: white;
            }
            
            header {
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }
            
            header * {
                display: inline;
            }
            
            header li {
                margin: 20px;
            }
            
            header li a {
                color: white;
                text-decoration: none;
            }
        
        </style>>
    </head>
    <body>
        <header>
           <img src="/lnr/lnr3.png">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="/lnr/events/index.html">Events</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p></p>
        </main>
    </body>
</html>
