<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Super Puppy Layers</h1>

<p></p>
<div class="btn-group" style="width:100%">
  <a href="/gaming/super_puppy/index.html"
  button style="width:50%">Animaton</button>
</div>

<p></p>
<div class="btn-group" style="width:100%">
  <a href="/gaming/super_puppy/parallax/index.html"
  button style="width:50%">Parallax</button>
</div>

<p></p>
<div class="btn-group" style="width:100%">
    <a href="/gaming/super_puppy/enemy1/index.html"
    button style="width:50%">Enemy 1</button>
    <a href="/gaming/super_puppy/enemy2/index.html"
    button style="width:50%">Enemy 2</button>
    <a href="/gaming/super_puppy/enemy3/index.html"
    button style="width:50%">Enemy 3</button>
    <a href="/gaming/super_puppy/enemy4/index.html"
    button style="width:50%">Enemy 4</button>
</div>

</body>
</html>